// smartphone

.smartphone .gridlist-title {
    margin-bottom: 10px;
    width: 90%;
    text-align: center;
    display: inline-block;
    height: 35px;
}

.smartphone .gridlist-title-text {
    font-size: 14px;
    color: #ef1c48;
    text-align: center;
    display: inline-block;
    margin: 0 5px;
}

.smartphone .gridlist-title-percentage {
    font-size: 16px;
    color: #ef1c48;
    text-align: center;
    display: inline-block;
    text-shadow: none;
    font-weight: normal;
}

.smartphone .gridlist-scroller {
    position: relative;
    text-align: center;
    margin-top: -20px;
    overflow: hidden;
    background: cyan;
}

.smartphone .gridlist-list {
    width: 100%;
    text-align: left;
    display:inline-block;
    background: pink;
}

.smartphone .swiper-container {
    position: relative;
    text-align: center;
    margin-top: -20px;
    overflow: hidden;
    margin-bottom: 15px;
}

.smartphone .swiper-wrapper {
    width: 100%;
    text-align: left;
    display:inline-block;
}

.smartphone .swiper-gradient {
  background-image: url('/assets/img/special/hot-sales/ui/slider-gradient.png');
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;

  width: 100%;
  height: 380px;
  margin-top: -380px;

  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);

  pointer-events: none;
}
