// desktop

.gridlist {
    margin: 0;
    padding: 0;
    text-align: center;
    padding-bottom: 20px;

    clear: both;
}

.gridlist-title {
    font-family: 'museo-sans-rounded', sans-serif;
    color: #2a1a04;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 0;
}

.gridlist-title-text {
    text-align: center;
    vertical-align: middle;
    font-size: 50px;
    font-weight: 300;
    margin: 0 15px;
    margin-left: -10px
}

.gridlist-title-percentage {
    font-size: 62px;
    font-weight: 900;
    letter-spacing: -1px;
    text-shadow: 3px 3px 0 #ffa9ce;

    display: inline-block;
    text-align: center;
    vertical-align: middle;

    margin-top: 0px;
}

.gridlist-scroller {
    position: relative;
    text-align: center;
}

.gridlist-list {
    width: 100%;
    height: 100%;
    padding: 1px;
    text-align: center;
    display:inline-block;
    margin-bottom: 25px;
}


// tablet

.tablet .gridlist-title-text {
  font-size: 40px;
}

.tablet .gridlist-title-percentage {
  font-size: 52px;
}
